<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiitan" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-Pt-XNZ">
                                <rect key="frame" x="70" y="104" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CWf-Pt-XNZ" secondAttribute="height" multiplier="1:1" id="gtz-QM-2HO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-ey-bIb">
                                <rect key="frame" x="146.5" y="478" width="121.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fgc-Ic-xmx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with qiita"/>
                                <connections>
                                    <action selector="loginQiita:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iib-x1-iAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWf-Pt-XNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="4kk-HS-ZfK"/>
                            <constraint firstItem="CWf-Pt-XNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5Io-lM-sNj"/>
                            <constraint firstItem="6Lx-ey-bIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGA-5O-0ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWf-Pt-XNZ" secondAttribute="trailing" constant="70" id="oYW-sa-vUd"/>
                            <constraint firstItem="6Lx-ey-bIb" firstAttribute="top" secondItem="CWf-Pt-XNZ" secondAttribute="bottom" constant="100" id="pxP-hw-dsk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="109"/>
        </scene>
        <!--Search Tag View Controller-->
        <scene sceneID="IfA-Od-rAi">
            <objects>
                <viewController id="oub-If-STG" customClass="SearchTagViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWN-rv-MJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-sO-jCZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-I7-Qgr">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="DKo-u0-awY" style="IBUITableViewCellStyleDefault" id="iK7-8V-Q5R">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK7-8V-Q5R" id="Pxs-w4-ENt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKo-u0-awY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ob-sl-MFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBu-I7-Qgr" firstAttribute="leading" secondItem="7ob-sl-MFV" secondAttribute="leading" id="19o-kx-srG"/>
                            <constraint firstItem="7ob-sl-MFV" firstAttribute="bottom" secondItem="rBu-I7-Qgr" secondAttribute="bottom" id="LT3-f7-yz7"/>
                            <constraint firstItem="rBu-I7-Qgr" firstAttribute="top" secondItem="V5n-sO-jCZ" secondAttribute="bottom" id="QaK-B1-uTH"/>
                            <constraint firstItem="7ob-sl-MFV" firstAttribute="trailing" secondItem="rBu-I7-Qgr" secondAttribute="trailing" id="dBC-Fs-3Y7"/>
                            <constraint firstItem="V5n-sO-jCZ" firstAttribute="leading" secondItem="7ob-sl-MFV" secondAttribute="leading" id="eeX-8r-GQw"/>
                            <constraint firstItem="V5n-sO-jCZ" firstAttribute="top" secondItem="7ob-sl-MFV" secondAttribute="top" id="gXs-0m-MfL"/>
                            <constraint firstItem="V5n-sO-jCZ" firstAttribute="trailing" secondItem="7ob-sl-MFV" secondAttribute="trailing" id="x0y-DC-kdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FhL-JA-OT7"/>
                    <connections>
                        <outlet property="articleTableView" destination="rBu-I7-Qgr" id="zAO-78-dSS"/>
                        <outlet property="tagSearchBar" destination="V5n-sO-jCZ" id="2Du-3M-jpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugG-W4-Ik4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="575.89285714285711"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QXP-W6-eLB">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="E7V-M7-3sz" customClass="WebViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owv-eN-2Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-78-09G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Je4-MF-Ech"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je4-MF-Ech" firstAttribute="trailing" secondItem="KaV-78-09G" secondAttribute="trailing" id="Efn-Qp-vqq"/>
                            <constraint firstItem="KaV-78-09G" firstAttribute="top" secondItem="Je4-MF-Ech" secondAttribute="top" id="LwW-qb-BaU"/>
                            <constraint firstItem="Je4-MF-Ech" firstAttribute="bottom" secondItem="KaV-78-09G" secondAttribute="bottom" id="axC-rE-MX3"/>
                            <constraint firstItem="KaV-78-09G" firstAttribute="leading" secondItem="Je4-MF-Ech" secondAttribute="leading" id="wGe-2j-DqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="KaV-78-09G" id="cDl-S8-esI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlq-2O-NMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="576"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y3Z-M5-5PV">
            <objects>
                <viewController id="idD-f6-Xtr" customClass="UserViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdN-xV-LmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-0e-hae">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1Mn-Ww-FcY"/>
                                    <constraint firstAttribute="height" constant="44" id="CFb-ri-l1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-vZ-BvN">
                                <rect key="frame" x="132" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpx-vZ-BvN" secondAttribute="height" multiplier="1:1" id="Wix-0W-P8r"/>
                                    <constraint firstAttribute="height" constant="150" id="yyq-Fp-ANq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-ee-qSv">
                                <rect key="frame" x="176.5" y="276" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-kO-5d4">
                                <rect key="frame" x="172" y="316" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts, Follow, Follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-7V-SX9">
                                <rect key="frame" x="134" y="364" width="146" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-Rp-gh3">
                                <rect key="frame" x="30" y="401" width="354" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j13-aH-kHN">
                                <rect key="frame" x="0.0" y="439" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyArticleCell" textLabel="D0k-YJ-Ktg" style="IBUITableViewCellStyleDefault" id="cg0-gX-3pq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cg0-gX-3pq" id="e4i-X4-lCc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0k-YJ-Ktg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoT-ae-mjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKY-kO-5d4" firstAttribute="centerX" secondItem="WdN-xV-LmH" secondAttribute="centerX" id="10F-mC-KWe"/>
                            <constraint firstItem="ZoT-ae-mjE" firstAttribute="trailing" secondItem="pVS-Rp-gh3" secondAttribute="trailing" constant="30" id="2Vh-QY-E3y"/>
                            <constraint firstItem="pVS-Rp-gh3" firstAttribute="top" secondItem="ZdN-7V-SX9" secondAttribute="bottom" constant="20" id="3IV-z7-3CW"/>
                            <constraint firstItem="ZoT-ae-mjE" firstAttribute="trailing" secondItem="xuq-0e-hae" secondAttribute="trailing" id="4m2-0V-lgd"/>
                            <constraint firstItem="xuq-0e-hae" firstAttribute="top" secondItem="ZoT-ae-mjE" secondAttribute="top" id="5Nn-UD-XUJ"/>
                            <constraint firstItem="pVS-Rp-gh3" firstAttribute="leading" secondItem="ZoT-ae-mjE" secondAttribute="leading" constant="30" id="7br-S2-SSR"/>
                            <constraint firstItem="hKY-kO-5d4" firstAttribute="top" secondItem="AYw-ee-qSv" secondAttribute="bottom" constant="11" id="AHx-sU-vYI"/>
                            <constraint firstItem="AYw-ee-qSv" firstAttribute="top" secondItem="rpx-vZ-BvN" secondAttribute="bottom" constant="22" id="FdV-iB-OsQ"/>
                            <constraint firstItem="xuq-0e-hae" firstAttribute="leading" secondItem="ZoT-ae-mjE" secondAttribute="leading" id="IZb-ep-Ofk"/>
                            <constraint firstItem="xuq-0e-hae" firstAttribute="leading" secondItem="ZoT-ae-mjE" secondAttribute="leading" id="Jk8-6M-WUW"/>
                            <constraint firstItem="ZoT-ae-mjE" firstAttribute="trailing" secondItem="xuq-0e-hae" secondAttribute="trailing" id="No8-tK-5SI"/>
                            <constraint firstItem="ZdN-7V-SX9" firstAttribute="top" secondItem="hKY-kO-5d4" secondAttribute="bottom" constant="30" id="SaJ-ju-975"/>
                            <constraint firstItem="xuq-0e-hae" firstAttribute="top" secondItem="ZoT-ae-mjE" secondAttribute="top" id="Xpe-Yd-3sd"/>
                            <constraint firstItem="j13-aH-kHN" firstAttribute="top" secondItem="pVS-Rp-gh3" secondAttribute="bottom" constant="20" id="ZPh-uC-b6e"/>
                            <constraint firstItem="rpx-vZ-BvN" firstAttribute="top" secondItem="xuq-0e-hae" secondAttribute="bottom" constant="16" id="mnb-3i-bHe"/>
                            <constraint firstItem="ZoT-ae-mjE" firstAttribute="bottom" secondItem="j13-aH-kHN" secondAttribute="bottom" id="n2T-2E-yGE"/>
                            <constraint firstItem="ZoT-ae-mjE" firstAttribute="trailing" secondItem="j13-aH-kHN" secondAttribute="trailing" id="oat-la-afz"/>
                            <constraint firstItem="AYw-ee-qSv" firstAttribute="centerX" secondItem="WdN-xV-LmH" secondAttribute="centerX" id="rzl-oC-3VP"/>
                            <constraint firstItem="ZdN-7V-SX9" firstAttribute="centerX" secondItem="WdN-xV-LmH" secondAttribute="centerX" id="yiI-B2-iUg"/>
                            <constraint firstItem="j13-aH-kHN" firstAttribute="leading" secondItem="ZoT-ae-mjE" secondAttribute="leading" id="z6Z-d1-WJo"/>
                            <constraint firstItem="rpx-vZ-BvN" firstAttribute="centerX" secondItem="WdN-xV-LmH" secondAttribute="centerX" id="zRn-Ed-pER"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Wrz-5k-UP1"/>
                    <connections>
                        <outlet property="accountName" destination="hKY-kO-5d4" id="ycf-f1-iEC"/>
                        <outlet property="descriptionLabel" destination="pVS-Rp-gh3" id="7G2-6c-6jA"/>
                        <outlet property="displayName" destination="AYw-ee-qSv" id="R7r-xF-YZq"/>
                        <outlet property="otherNum" destination="ZdN-7V-SX9" id="h4q-Ta-E85"/>
                        <outlet property="userImageView" destination="rpx-vZ-BvN" id="szS-HK-PR9"/>
                        <outlet property="userTableView" destination="j13-aH-kHN" id="QKL-QJ-UPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYh-2j-XmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-634"/>
        </scene>
        <!--Create-->
        <scene sceneID="Kui-t7-xlS">
            <objects>
                <viewController id="XSP-YF-V6f" customClass="PostViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZER-sa-k6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-lQ-xzj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X1d-3D-QRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-gc-57j">
                                <rect key="frame" x="16" y="94" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-zn-1C1">
                                <rect key="frame" x="16" y="118" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-TH-Qnf">
                                <rect key="frame" x="16" y="158" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-TD-Qes">
                                <rect key="frame" x="16" y="182" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-IR-gVQ">
                                <rect key="frame" x="16" y="222" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-jz-5LD">
                                <rect key="frame" x="16" y="246" width="382" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-M3-eut">
                                <rect key="frame" x="16" y="702" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BMA-GK-LNK"/>
                                </constraints>
                                <segments>
                                    <segment title="公開"/>
                                    <segment title="限定共有"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-vu-ZpS">
                                <rect key="frame" x="173.5" y="732" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="postArticle:" destination="XSP-YF-V6f" eventType="touchUpInside" id="dGq-k5-QAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaf-2n-IZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xU-gc-57j" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="1rY-v6-op4"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="bottom" secondItem="koQ-vu-ZpS" secondAttribute="bottom" constant="50" id="36U-gZ-GKN"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="bottom" secondItem="koQ-vu-ZpS" secondAttribute="bottom" constant="50" id="9JH-CH-SBd"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="Qhu-jz-5LD" secondAttribute="trailing" constant="16" id="Bg5-Uk-o4f"/>
                            <constraint firstItem="OmK-lQ-xzj" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" id="CPI-hZ-u2e"/>
                            <constraint firstItem="2xU-gc-57j" firstAttribute="top" secondItem="OmK-lQ-xzj" secondAttribute="bottom" constant="6" id="Cmz-YT-Cwh"/>
                            <constraint firstItem="SDu-TH-Qnf" firstAttribute="top" secondItem="OMO-zn-1C1" secondAttribute="bottom" constant="6" id="GOc-dm-LTT"/>
                            <constraint firstItem="koQ-vu-ZpS" firstAttribute="centerX" secondItem="ZER-sa-k6O" secondAttribute="centerX" id="HCH-Gp-5b5"/>
                            <constraint firstItem="Dzc-M3-eut" firstAttribute="top" secondItem="Qhu-jz-5LD" secondAttribute="bottom" constant="20" id="HsV-gJ-ygF"/>
                            <constraint firstItem="OMO-zn-1C1" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="MOf-Pg-rJ7"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="OmK-lQ-xzj" secondAttribute="trailing" id="OtD-n8-oPy"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="t7M-IR-gVQ" secondAttribute="trailing" constant="16" id="Shd-Ec-XNE"/>
                            <constraint firstItem="X9t-TD-Qes" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="SvS-Ey-UIV"/>
                            <constraint firstItem="SDu-TH-Qnf" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="UgR-x8-wwT"/>
                            <constraint firstItem="koQ-vu-ZpS" firstAttribute="top" secondItem="Qhu-jz-5LD" secondAttribute="bottom" constant="50" id="XFP-CR-VkU"/>
                            <constraint firstItem="Qhu-jz-5LD" firstAttribute="top" secondItem="t7M-IR-gVQ" secondAttribute="bottom" constant="3" id="aDy-o3-OsI"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="SDu-TH-Qnf" secondAttribute="trailing" constant="16" id="cMv-cn-tCB"/>
                            <constraint firstItem="OmK-lQ-xzj" firstAttribute="top" secondItem="oaf-2n-IZX" secondAttribute="top" id="cmx-K0-Fg9"/>
                            <constraint firstItem="Dzc-M3-eut" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="jQq-jP-91J"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="2xU-gc-57j" secondAttribute="trailing" constant="16" id="jjY-ny-MBy"/>
                            <constraint firstItem="koQ-vu-ZpS" firstAttribute="centerX" secondItem="ZER-sa-k6O" secondAttribute="centerX" id="l34-hn-33H"/>
                            <constraint firstItem="Qhu-jz-5LD" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="lGk-AW-hFS"/>
                            <constraint firstItem="t7M-IR-gVQ" firstAttribute="top" secondItem="X9t-TD-Qes" secondAttribute="bottom" constant="6" id="nxb-74-Jzc"/>
                            <constraint firstItem="t7M-IR-gVQ" firstAttribute="leading" secondItem="oaf-2n-IZX" secondAttribute="leading" constant="16" id="pik-Uw-Knp"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="X9t-TD-Qes" secondAttribute="trailing" constant="16" id="qDE-HA-J5w"/>
                            <constraint firstItem="OMO-zn-1C1" firstAttribute="top" secondItem="2xU-gc-57j" secondAttribute="bottom" constant="3" id="ryG-rI-7MQ"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" secondItem="OMO-zn-1C1" secondAttribute="trailing" constant="16" id="sl3-ad-8GP"/>
                            <constraint firstItem="X9t-TD-Qes" firstAttribute="top" secondItem="SDu-TH-Qnf" secondAttribute="bottom" constant="3" id="wTN-T8-yAp"/>
                            <constraint firstItem="oaf-2n-IZX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dzc-M3-eut" secondAttribute="trailing" constant="16" id="yl9-TT-bJF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="square.and.pencil" catalog="system" id="erR-2o-qiy"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Qhu-jz-5LD" id="8vK-oC-scI"/>
                        <outlet property="isPrivateControl" destination="Dzc-M3-eut" id="pJ2-Hy-h93"/>
                        <outlet property="tagsField" destination="X9t-TD-Qes" id="Jju-rD-kjS"/>
                        <outlet property="titleField" destination="OMO-zn-1C1" id="LQB-Sn-bgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY1-ML-9DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-138"/>
        </scene>
        <!--Update-->
        <scene sceneID="REU-pI-KwQ">
            <objects>
                <viewController storyboardIdentifier="UpdateAndDeleteVC" id="TA8-Io-sew" userLabel="Update" customClass="UpdateAndDeleteViewController" customModule="QiitaAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvJ-xH-xda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update / Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-L4-30h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GsW-qG-6sJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-0O-yS6">
                                <rect key="frame" x="16" y="94" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-S5-xou">
                                <rect key="frame" x="16" y="118" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-6K-pFE">
                                <rect key="frame" x="16" y="158" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="please input tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Zh-D7S">
                                <rect key="frame" x="16" y="182" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-eX-jHm">
                                <rect key="frame" x="16" y="222" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-Wf-yv6">
                                <rect key="frame" x="16" y="246" width="382" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-4g-shV">
                                <rect key="frame" x="16" y="751" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eB4-Yb-spI"/>
                                </constraints>
                                <segments>
                                    <segment title="公開"/>
                                    <segment title="限定共有"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-uE-BU3">
                                <rect key="frame" x="179" y="781" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backToUser:" destination="TA8-Io-sew" eventType="touchUpInside" id="U42-xN-aa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-NV-EVB">
                                <rect key="frame" x="57" y="781" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateArticle:" destination="TA8-Io-sew" eventType="touchUpInside" id="Y21-zu-4Pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-4Q-VeT">
                                <rect key="frame" x="285" y="781" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteArticle:" destination="TA8-Io-sew" eventType="touchUpInside" id="vG9-1I-s9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjU-5R-xnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="bottom" secondItem="Rqr-uE-BU3" secondAttribute="bottom" constant="50" id="2mV-Cz-6cn"/>
                            <constraint firstItem="Bwq-eX-jHm" firstAttribute="top" secondItem="lhc-Zh-D7S" secondAttribute="bottom" constant="6" id="3uX-J0-ATd"/>
                            <constraint firstItem="lhc-Zh-D7S" firstAttribute="top" secondItem="arD-6K-pFE" secondAttribute="bottom" constant="3" id="8xP-SS-mWK"/>
                            <constraint firstItem="4cE-L4-30h" firstAttribute="top" secondItem="CjU-5R-xnE" secondAttribute="top" id="9DZ-mc-ZXg"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="ub8-S5-xou" secondAttribute="trailing" constant="16" id="DHV-8b-daj"/>
                            <constraint firstItem="Bwq-eX-jHm" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="DTE-UX-grF"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="5c4-0O-yS6" secondAttribute="trailing" constant="16" id="HvG-GW-xOY"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="arD-6K-pFE" secondAttribute="trailing" constant="16" id="IgK-L7-vNa"/>
                            <constraint firstItem="Rqr-uE-BU3" firstAttribute="centerX" secondItem="mvJ-xH-xda" secondAttribute="centerX" id="JCe-nY-yyc"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eRM-4g-shV" secondAttribute="trailing" constant="16" id="L9h-pE-gMg"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="bottom" secondItem="rPK-NV-EVB" secondAttribute="bottom" constant="50" id="NMW-r0-e8h"/>
                            <constraint firstItem="Rqr-uE-BU3" firstAttribute="top" secondItem="ecv-Wf-yv6" secondAttribute="bottom" constant="50" id="NvT-aN-B4y"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="bottom" secondItem="Rqr-uE-BU3" secondAttribute="bottom" constant="50" id="Tgu-Lc-4Ik"/>
                            <constraint firstItem="eRM-4g-shV" firstAttribute="top" secondItem="ecv-Wf-yv6" secondAttribute="bottom" constant="20" id="Uaz-bb-54P"/>
                            <constraint firstItem="ub8-S5-xou" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="V02-aY-fFW"/>
                            <constraint firstItem="YF0-4Q-VeT" firstAttribute="leading" secondItem="Rqr-uE-BU3" secondAttribute="trailing" constant="50" id="WUo-Yd-2T4"/>
                            <constraint firstItem="4cE-L4-30h" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" id="Ycv-5m-x6J"/>
                            <constraint firstItem="arD-6K-pFE" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="Z4e-fP-6PJ"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="lhc-Zh-D7S" secondAttribute="trailing" constant="16" id="d8X-zA-Hhp"/>
                            <constraint firstItem="5c4-0O-yS6" firstAttribute="top" secondItem="4cE-L4-30h" secondAttribute="bottom" constant="6" id="eUe-qZ-bl2"/>
                            <constraint firstItem="arD-6K-pFE" firstAttribute="top" secondItem="ub8-S5-xou" secondAttribute="bottom" constant="6" id="eWx-t0-aHS"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="Bwq-eX-jHm" secondAttribute="trailing" constant="16" id="eiK-Vu-YKl"/>
                            <constraint firstItem="lhc-Zh-D7S" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="hF0-an-Lat"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="ecv-Wf-yv6" secondAttribute="trailing" constant="16" id="hZ9-YP-3f4"/>
                            <constraint firstItem="Rqr-uE-BU3" firstAttribute="leading" secondItem="rPK-NV-EVB" secondAttribute="trailing" constant="50" id="mzF-rN-txj"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="trailing" secondItem="4cE-L4-30h" secondAttribute="trailing" id="ngG-xu-UCf"/>
                            <constraint firstItem="CjU-5R-xnE" firstAttribute="bottom" secondItem="YF0-4Q-VeT" secondAttribute="bottom" constant="50" id="pAI-5M-bvn"/>
                            <constraint firstItem="ub8-S5-xou" firstAttribute="top" secondItem="5c4-0O-yS6" secondAttribute="bottom" constant="3" id="rSI-6o-jc4"/>
                            <constraint firstItem="eRM-4g-shV" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="uAX-1T-xhu"/>
                            <constraint firstItem="5c4-0O-yS6" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="uZT-et-sy2"/>
                            <constraint firstItem="ecv-Wf-yv6" firstAttribute="top" secondItem="Bwq-eX-jHm" secondAttribute="bottom" constant="3" id="v9r-oK-ePE"/>
                            <constraint firstItem="ecv-Wf-yv6" firstAttribute="leading" secondItem="CjU-5R-xnE" secondAttribute="leading" constant="16" id="yl2-nT-VoK"/>
                            <constraint firstItem="Rqr-uE-BU3" firstAttribute="centerX" secondItem="mvJ-xH-xda" secondAttribute="centerX" id="zzQ-yQ-rBq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="square.and.pencil" catalog="system" id="NlB-Yf-j42"/>
                    <connections>
                        <outlet property="bodyTextView" destination="ecv-Wf-yv6" id="gVC-vc-cPX"/>
                        <outlet property="titleField" destination="ub8-S5-xou" id="kxt-LO-oVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41u-PM-QBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tEK-9i-iUa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" id="SgO-ih-hgi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dls-Cy-1QQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="idD-f6-Xtr" kind="relationship" relationship="viewControllers" id="kqg-6W-aUd"/>
                        <segue destination="qUO-PQ-7al" kind="relationship" relationship="viewControllers" id="XRB-Fq-hda"/>
                        <segue destination="XSP-YF-V6f" kind="relationship" relationship="viewControllers" id="WSO-qN-pZ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-Qt-D9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="128"/>
        </scene>
        <!--Search-->
        <scene sceneID="m6e-3Z-rcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUO-PQ-7al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="suC-ut-wvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wi1-We-gsr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oub-If-STG" kind="relationship" relationship="rootViewController" id="7qN-az-SNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJE-Pj-OW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="575.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qiitan" width="105" height="105"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
